{
    "name": "breadcrumbs",
    "version": "0.0.1-alpha",
    "description": "Built to keep a previous path history of anything. Done in JavaScript.",
    "homepage": "https://github.com/JohnPittman/breadcrumbs-js",
    "authors": ["John Pittman <johnrichadrpittman@gmail.com>"],
    "main": "dist/breadcrumbs.min.js",
    "moduleType": ["amd", "globals", "node"],
    "keywords": ["fast", "optimized", "umd", "universal", "modular", "js", "module", "javascript", "breadcrumbs", "manager", "history", "pathtracker"],
    "license": "MIT",
    "ignore": ["gulpfile.js", ".gitignore", "package.json", "node_modules", "bower_components", "test", "tests"]
}